<!--Created by: MG Bernabe J. Apare, PLA, LPT // Launch: September 08, 2022
Updates: Sept. 1, 2024; -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Honor's File</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>

<h1 style="text-align: center;"><b>MMA MG Trainees Batch 2024-2025 HONOR'S LIST</b></h1>
<p style="text-align:center;"><button style="background-color:rgb(41, 231, 41) ;"><a href="honorsAdvanced.html"><b>Advanced Class Assigned Master Guides</b></a> </button></p>
  <h3</h3>
    <div class="w3-container">
      <table class="w3-table w3-striped w3-bordered w3-border w3-hoverable w3-white">
        <tr>
          <th style="background-color: orange;"><b>Honor's List</b></th>
          <th style="background-color: orange;" >PPT Lecture</th>
          <th style="background-color: orange;">Description</th>
          <th style="background-color: orange;">Assigned Master Guide</th>
        </tr>
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Outreach Ministries</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Christian_Storytelling">Christian Storytelling</a>&nbsp;&nbsp;
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vSNaK_uGcCnttTz_YoekWa3rFtdOcqlFX-WVAoTAa8rQaMuz6rVlMHUHTEoH6TIWw/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture+ Actual</td>
          <td><a href="https://web.facebook.com/profile.php?id=100004939033812" target="_blank">MG KMA Ablo</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Christian_Grooming_%26_Manners">Christian Grooming & Manners</a></td>
            <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vRINpBM-Bnhgq0YF-mIFfcD2I7TULSA8XhrtONCcMoBs7TZWkKvK26TVMhGMAWuIA/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://web.facebook.com/glenndalelove.siarot" target="_blank">MG GDL Siarot</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Temperance">Temperance</a></td>
            <td><button><a href="#">No Available</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://web.facebook.com/glenndalelove.siarot" target="_blank">MG GDL Siarot</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Christian_Citizenship">Christian Citizenship</a></td>
            <td><button><a href="https://drive.google.com/file/d/1-N7Wn-1E83hU5abrWyKwNiT2AtJdOmWX/view?usp=share_link" target="_blank">View PDF</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://www.facebook.com/ilosaria" target="_blank">MG IE Losaria</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Stewardship">Stewardship</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vSX2mbrx1CEpH7fQYOGoEtcIFSawSidTVYYlREgi8PonM0vwePEYv6MdTEa78WxjA/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/deboy.ading" target="_blank">MG MU Balat</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Family_Life">Family Life</a></td>
          <td><button><a href="https://drive.google.com/file/d/1j-fCVbhsfUS50hc-adlqdAW1jErySLUA/view?usp=share_link" target="_blank">View PDF</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/vErngracy" target="_blank">MG VGT Losaria</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Vocational/Bible_Evangelism">Bible Evangelism </a>with <a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outreach/Bible_Marking">Bible Marking</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vSDP__X-qtZeMS-0tzluDlyyy_7VyQQeUp0je-UszX_dCzoKSsPYcEI0PBD2qn3Rw/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/lnzcmrn" target="_blank">MG LCK Ege</a></td>
        </tr>
        <tr>
          <td><a href="https://www.slideshare.net/wangsai/church-heritage">Church Heritage (Phil. based)</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vQ7XbNGjEuxFIvCFp2GHveUq-EtU_ywxkN_i8uaV8ZxsGBRcu4AjUrw7i_Y5h8V5A/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/lnzcmrn" target="_blank">MG LCK Ege</a></td>
        </tr>
        <!--End of Outreach Ministries-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Health & Science</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Health_and_Science/First_Aid,_Basic">First Aid, Basic</a>&nbsp;&nbsp;
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vS4tZ0NcRDsmiyjgjSTIBtrsPp5ZLgidGvjNYcVWNZ-kU5WNHsTtB751H1V1QlWvQ/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture+ Actual</td>
          <td><a href="https://web.facebook.com/bogz.benedicto" target="_blank">MG RJMB Aligabo</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Health_and_Science/CPR">CPR</a></td>
            <td><button><a href="#">No Available</a></button> </td>
            <td>Lecture+ Actual</td>
            <td><a href="https://web.facebook.com/bogz.benedicto" target="_blank">MG RJMB Aligabo</a></td>
        </tr>
        <!--End of Health & Science-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Nature</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Shrubs">Shrubs</a> and <a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Trees">Trees</a></td>
            <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vQSlZG8n8LrVRyC5dw02o6WRlr8d5p8S2TnInIhPCOdSF9nGipugBe6yzuRlmX_3w/pub?start=false&loop=false&delayms=3000" target="_blank">Shurbs PPT</a></button><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vTxv-b5ROEpcUCJNmaCStFd6O6VWTOCdyNhwOgDVLukK1Pwmk-PApIeT6g2k4cwTw/pub?start=false&loop=false&delayms=3000" target="_blank">Trees PPT</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://www.facebook.com/deonleo.cuenca.5" target="_blank">MG DL Cuenca</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Seeds">Seeds</a></td>
            <td><button><a href="https://docs.google.com/document/d/e/2PACX-1vQ_rvo6goUu8PFnRJdoQYTqNucY1WD9xbUJfzhWo8g6nVr3pdg4uYm76NGNHWTS8Q/pub" target="_blank">View Handout</a></button> </td>
            <td>Lecture + Requirements</td>
            <td><a href="https://www.facebook.com/deonleo.cuenca.5" target="_blank">MG DL Cuenca</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Edible_Wild_Plants">Edible Wild Plants</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vTA-eW2v0DARUDb5EKatNPV9iEsnqBoCCgOBeuZ91gEawc2xO6s_Y2zPQiLxF968Q/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/deonleo.cuenca.5" target="_blank">MG DL Cuenca</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Stars_(General_Conference)">Stars</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vQvCRZZ1WAr0WILfsbBR077UmX2t23r0Jn_Jf0HYQVWQyABwFsB2kN5sr-5ZZx6ng/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://web.facebook.com/redababia.quidet?_rdc=1&_rdr" target="_blank">MG RQ Apare</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Nature/Environmental_Conservation">Environment Conservation</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Handout + Community Service (MS)</td>
          <td><a href="https://web.facebook.com/redababia.quidet?_rdc=1&_rdr" target="_blank">MG RQ Apare</a></td>
        </tr>
        <!--End of Nature-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Recreation</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Hiking">Hiking</a> & <a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Backpacking">Backpacking</a>&nbsp;&nbsp;
          <td><button><a href="https://www.slideshare.net/alberto.garciahuerta/hiking-9459784" target="_blank">PPT Hiking</a><button><a href="https://www.slideshare.net/ChristopherHammond2/backpacking-honor" target="_blank">PPT Backpacking</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/eljay.orbesido" target="_blank">MG EJG Orbesido</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Physical_Fitness_(General_Conference)">Physical Fitness</a></td>
            <td><button><a href="#">No Available</a></button> </td>
            <td>Handout + Actual/Requirements</td>
            <td><a href="https://www.facebook.com/billray.manuop.35" target="_blank">MG BR Manuop</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Swimming_-_Beginner_(General_Conference)">Beginner's Swimming</a></td>
            <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vSntQ9WWsZHqQyV346RWY17dgFlxaFq5Rzum-n9N_nTmL4QhIx0KQ_MnR3omiLvSg/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
            <td>Lecture/Handout + Actual</td>
            <td><a href="https://www.facebook.com/romelcuyag.saligumba" target="_blank">MG RC Saligumba</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Basic_Water_Safety">Water Safety</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vRDX3jHiz4kOlKUi7GsHBlDNRn8ByQMNEuVhXKzJxh5edbqZZ2HvvS5xbY4_WDjGw/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/romelcuyag.saligumba" target="_blank">MG RC Saligumba</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Orienteering_(General_Conference)">Orienteering</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vSYgZYjtmgWr6PLLf3tWhnCRBuZsGY7NuWcjITwzwi-cdtsKubDt_NomsUIXwCN8A/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://www.facebook.com/bernabe.josolapare/" target="_blank">MG BJ Apare</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Drilling_%26_Marching">Marching & Drilling</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vRRNieCht8j3Cd-PECRhnI1J8EuQIfj0ctoBjgjucgJDNOgpqg6Sa_nAFFuJp6G2w/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://web.facebook.com/bogz.benedicto" target="_blank">MG RJMB Aligabo</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Knot_Tying">Knot Tying</a></td>
            <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vTi1B4hbb9Ge9ICnKUN4mmw8ddL55u6ZNchWNkzzxOSr79yCCWuREMQlVvJOaNdcA/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
            <td>Lecture/Handout + Requirements</td>
            <td><a href="https://www.facebook.com/ajt0111" target="_blank">MG AJ Tabaosares</a></td>
        </tr>
        <tr>
            <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Fire_Building_%26_Camp_Cookery">Fire Building & Camp Cookery</a></td>
            <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vQq3q_pqvgvXTUHeqG82V8jr6mTMm-pzqD4IKsy_D2AplwXAuE_NjI7jWNm79v_4A/pub?start=false&loop=false&delayms=3000" target="_blank">FireBuilding</a></button><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vRNnLVZJsiBSFaWgsdviO4UZj5akSF_GyJwH0vhwgntJhkmtmn_BU7FOLlOBEAtfw/pub?start=false&loop=false&delayms=3000" target="_blank">CampCookery</a></button> </td>
            <td><a href="https://docs.google.com/document/d/e/2PACX-1vRBn0J0scAodPBcZTmSt2K80XR2SbjyronoAgLii0Evg93pWlIolswqetMPfbfzLg/pub">Handout</a> + Actual</td>
            <td><a href="https://www.facebook.com/deboy.ading" target="_blank">MG MU Balat</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camping_Skills_I">Camping Skills 1</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vTJwxZ_oNX30yTkWnhF8iX09Frw2cpuUvla5mesbOZDYfuaefCF4vBHDf_e2IIOeQ/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/romelcuyag.saligumba" target="_blank">MG RC Saligumba</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camping_Skills_II">Camping Skills 2</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vTJwxZ_oNX30yTkWnhF8iX09Frw2cpuUvla5mesbOZDYfuaefCF4vBHDf_e2IIOeQ/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/romelcuyag.saligumba" target="_blank">MG RC Saligumba</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camp_Safety">Camp Safety</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vQWgx47W4c2aynCExagjEswLY_tqtB1WrFanHNZH-r2NqpOI7BRtuo_3kDmVMt7-g/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Lecture/Handout + Actual</td>
          <td><a href="https://web.facebook.com/ramos.ronnel.35" target="_blank">MG RE Ramos</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Recreation/Camp_Craft">Camp Craft</a></td>
          <td><button><a href="https://docs.google.com/presentation/d/e/2PACX-1vQsIg9N_14bPKZv_hntW4osef80SAf5MY-O7xf_A4X1jhd_ZsM6AB_KRB3A4tQ3OA/pub?start=false&loop=false&delayms=3000" target="_blank">View PPT</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/pamelairene06" target="_blank">MG PI Seri√±o </a></td>
        </tr>
        <!--End of Recreation-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Household Arts</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Household_Arts/Laundering">Laundering</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/elvera.cardente.75" target="_blank">MG EO Cardente</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Household_Arts/Housekeeping">Housekeeping</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/elvera.cardente.75" target="_blank">MG EO Cardente</a></td>
        </tr>
        <!--End of Household Arts-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Outdoor Industries</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outdoor_Industries/Gardening">Gardening</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/chuuypop18" target="_blank">MG M Macmod</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Outdoor_Industries/Agriculture">Agriculture</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://web.facebook.com/eineeuq.buhia" target="_blank">MG QA Buhia</a></td>
        </tr>
        <!--End of Outdoor Industries-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Arts, Crafts & Hobbies</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Music_(General_Conference)">Music</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Lecture+ Actual</td>
          <td><a href="https://www.facebook.com/billray.manuop.35" target="_blank">MG BR Manuop</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Paper_Quilling">Quiling </a> and <a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Origami">Origami</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Handout + Requirements</td>
          <td><a href="https://www.facebook.com/leony.kyas" target="_blank">MG LM Pendon</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Flower_Arrangement">Flower Arrangement</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Handout + Actual</td>
          <td><a href="https://www.facebook.com/ivanhope.tagiobon" target="_blank">MG IH Tagiobon</a></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Arts_and_Crafts/Photography">Photography</a></td>
          <td><button><a href="https://drive.google.com/file/d/1UlUwf8r6ujIrp7hAGLimQCAbmJeAgxHg/view?usp=sharing" target="_blank">View PDF</a></button> </td>
          <td>Lecture+ Actual/Requirements</td>
          <td><a href="https://web.facebook.com/Kizzialorraine" target="_blank">MG KLC Tabaosares</a></td>
        </tr>
        <!--End of Arts, Crafts & Hobbies-->
        <tr>
          <td style="background-color: rgb(5, 85, 2); color: white;"><b>Vocational</b></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
          <td style="background-color: rgb(5, 85, 2); color: white;"></td>
        </tr>
        <tr>
          <td><a href="https://en.wikibooks.org/wiki/Adventist_Youth_Honors_Answer_Book/Vocational/Computer_(North_American_Division)">Computers</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/KeirvzDiehlET" target="_blank">MG KD Taotao</a></td>
        </tr>
        <tr>
          <td><a href="https://wiki.pathfindersonline.org/w/AY_Honors/Social_Media/Requirements">Social Media</a></td>
          <td><button><a href="#">No Available</a></button> </td>
          <td>Lecture + Requirements</td>
          <td><a href="https://www.facebook.com/KeirvzDiehlET" target="_blank">MG KD Taotao</a></td>
        </tr>
        <!--End of Vocational-->
      
      </table>
    </div>

</body>
</html>